{
  "name": "ankasa-backend",
  "version": "1.0.0",
  "description": "RESTful API backend for ankasa flight ticketing website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breadsticks64/ankasa-backend.git"
  },
  "author": "Insan Cita Tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breadsticks64/ankasa-backend/issues"
  },
  "homepage": "https://github.com/breadsticks64/ankasa-backend#readme"
}
